# spring-ai-apps

./: README.md  pom.xml
.circleci/: config.yml
spring-ai-mcp/: pom.xml
spring-ai-mcp/account-mcp-service/: pom.xml
spring-ai-mcp/account-mcp-service/src/main/java/pl/piomin/services/: AccountMCPService.java
spring-ai-mcp/account-mcp-service/src/main/java/pl/piomin/services/tools/: AccountToolsV2.java
spring-ai-mcp/external-mcp-sample-client/: pom.xml
spring-ai-mcp/external-mcp-sample-client/src/main/java/pl/piomin/services/: ExternalMcpSampleClient.java
spring-ai-mcp/external-mcp-sample-client/src/main/java/pl/piomin/services/client/: McpSyncClientExchangeFilterFunction.java
spring-ai-mcp/external-mcp-sample-client/src/main/java/pl/piomin/services/controller/: CircleCIController.java  GitHubController.java  GlobalController.java  (+1 more)
spring-ai-mcp/external-mcp-sample-client/src/main/resources/: application.yml
spring-ai-mcp/person-mcp-service/: pom.xml
spring-ai-mcp/person-mcp-service/src/test/java/pl/piomin/services/: PersonMCPServerTests.java
spring-ai-mcp/person-mcp-service/src/test/resources/: application-test.yml
spring-ai-openai-compatibility/: pom.xml
spring-ai-openai-compatibility/k8s/: model.yaml
spring-ai-openai-compatibility/src/main/java/pl/piomin/services/: SpringAIOpenAICompatibility.java
spring-ai-openai-compatibility/src/main/java/pl/piomin/services/controller/: SimpleController.java
spring-ai-openai-compatibility/src/main/resources/: application.properties
spring-ai-optimization/: pom.xml
spring-ai-optimization/src/main/java/pl/piomin/services/: SpringAIOptimization.java
spring-ai-optimization/src/main/java/pl/piomin/services/controller/: PromptController.java  SpringController.java
spring-ai-optimization/src/main/java/pl/piomin/services/model/: Person.java
spring-ai-optimization/src/main/resources/: application.properties
(+3 files in other folders)
