spring.ai.openai.api-key = ${OPENAI_API_KEY:dummy}
spring.ai.openai.chat.base-url = http://localhost:8080
spring.ai.openai.chat.options.model = tinyllama

logging.level.org.springframework.ai.chat.client.advisor = DEBUG

server.port = 9080